<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="1" id="-1"/>
            <ACTOR eid="this" id="0"/>
            <actortype eid="0" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <addshape-rectangle comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="58"/>
                            <int id="2" val="0"/>
                            <int id="3" val="5"/>
                            <int id="4" val="125"/>
                        </addshape-rectangle>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </moreeq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="3">
        <else comment="false" x="133" y="173">
            <group eventID="2" id="-1"/>
        </else>
    </group>
    <group eventID="2" id="-1"/>
</groups>
