<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <comment-short comment="false" x="26" y="40">
                    <int id="0" val="make sure actor doesn&amp;apos;t leave screen"/>
                </comment-short>
                <if comment="false" x="26" y="60">
                    <group eventID="1" id="-1">
                        <set-xy comment="false" x="37" y="98">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </set-xy>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="4"/>
                        </get-xy>
                        <int id="1" val="0"/>
                    </less>
                </if>
                <else-if comment="false" x="26" y="137">
                    <group eventID="1" id="-1">
                        <set-xy comment="false" x="37" y="180">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <screen-wh comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </screen-wh>
                                    <get-wh comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-wh>
                                </minus>
                                <int id="1" val="1"/>
                            </minus>
                        </set-xy>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="4"/>
                        </get-xy>
                        <minus comment="false" id="1" x="0" y="0">
                            <screen-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </screen-wh>
                            <get-wh comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-wh>
                        </minus>
                    </more>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="6" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <comment-short comment="false" x="26" y="40">
                    <int id="0" val="walk left"/>
                </comment-short>
                <if comment="false" x="26" y="60">
                    <group eventID="6" id="-1">
                        <set-game-val-3 comment="false" x="37" y="93">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-3>
                        <set-game-val-4 comment="false" x="37" y="118">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-4>
                        <set-dxy comment="false" x="37" y="143">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-20"/>
                        </set-dxy>
                        <comment-short comment="false" x="37" y="170">
                            <int id="0" val="walk faster"/>
                        </comment-short>
                        <if comment="false" x="37" y="190">
                            <group eventID="6" id="-1">
                                <set-dxy comment="false" x="48" y="223">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="-30"/>
                                </set-dxy>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="8" id="1"/>
                            </keystate>
                        </if>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="2" id="1"/>
                    </keystate>
                </if>
                <comment-short comment="false" x="26" y="274">
                    <int id="0" val="walk right"/>
                </comment-short>
                <else-if comment="false" x="26" y="294">
                    <group eventID="6" id="-1">
                        <set-game-val-4 comment="false" x="37" y="327">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-4>
                        <set-game-val-3 comment="false" x="37" y="352">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-3>
                        <set-dxy comment="false" x="37" y="377">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="20"/>
                        </set-dxy>
                        <comment-short comment="false" x="37" y="404">
                            <int id="0" val="walk faster"/>
                        </comment-short>
                        <if comment="false" x="37" y="424">
                            <group eventID="6" id="-1">
                                <set-dxy comment="false" x="48" y="457">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="30"/>
                                </set-dxy>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="8" id="1"/>
                            </keystate>
                        </if>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="3" id="1"/>
                    </keystate>
                </else-if>
                <comment-short comment="false" x="26" y="508">
                    <int id="0" val="stay still"/>
                </comment-short>
                <else comment="false" x="26" y="528">
                    <group eventID="6" id="-1">
                        <set-dxy comment="false" x="37" y="548">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <set-game-val-3 comment="false" x="37" y="575">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-3>
                        <set-game-val-4 comment="false" x="37" y="600">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-4>
                    </group>
                </else>
                <comment-short comment="false" x="26" y="637">
                    <int id="0" val="jump"/>
                </comment-short>
                <if comment="false" x="26" y="657">
                    <group eventID="6" id="-1">
                        <if comment="false" x="37" y="690">
                            <group eventID="6" id="-1">
                                <set-val-1-1 comment="false" x="48" y="720">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-1-1>
                                <push-shove2 comment="false" x="48" y="745">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="270"/>
                                    <int id="3" val="38"/>
                                </push-shove2>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-1-1 comment="false" id="0" x="0" y="0"/>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <control eid="7" id="1"/>
                    </keystate>
                </if>
                <set-val-1-1 comment="false" x="26" y="796">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-1-1>
            </group>
        </step>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <comment-short comment="false" x="26" y="47">
                    <int id="0" val="jump"/>
                </comment-short>
                <if comment="false" x="26" y="67">
                    <group eventID="7" id="-1">
                        <set-val-1-1 comment="false" x="37" y="105">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-1-1>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <collision-top comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </collision-top>
                    </not>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="1" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="7" id="-1"/>
</groups>
