<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="70">
                            <group eventID="1" id="-1">
                                <set-game-val-6 comment="false" x="48" y="108">
                                    <create-list comment="false" id="0" x="0" y="0"/>
                                </set-game-val-6>
                                <set-game-val-15 comment="false" x="48" y="133">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-game-val-15 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </minus>
                                </set-game-val-15>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <amousestate comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="3"/>
                                </amousestate>
                                <mousestate comment="false" id="1" x="0" y="0">
                                    <int id="0" val="1"/>
                                </mousestate>
                            </and>
                        </if>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-game-val-15 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </more>
                </if>
                <else-if comment="false" x="26" y="187">
                    <group eventID="1" id="-1">
                        <die comment="false" x="37" y="217">
                            <ACTOR eid="this" id="0"/>
                        </die>
                        <set-game-val-10 comment="false" x="37" y="244">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-10>
                        <set-game-val-11 comment="false" x="37" y="274">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-11>
                        <scene-change-through comment="false" x="37" y="304">
                            <scene eid="3" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </scene-change-through>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-15 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-game-val-15 comment="false" x="26" y="40">
                    <int id="0" val="3"/>
                </set-game-val-15>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
</groups>
