<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-xy comment="false" x="37" y="78">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </set-xy>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="4"/>
                        </get-xy>
                        <int id="1" val="0"/>
                    </less>
                </if>
                <else-if comment="false" x="26" y="117">
                    <group eventID="1" id="-1">
                        <set-xy comment="false" x="37" y="160">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <screen-wh comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </screen-wh>
                                    <get-wh comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-wh>
                                </minus>
                                <int id="1" val="1"/>
                            </minus>
                        </set-xy>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="4"/>
                        </get-xy>
                        <minus comment="false" id="1" x="0" y="0">
                            <screen-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </screen-wh>
                            <get-wh comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-wh>
                        </minus>
                    </more>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-game-val-0 comment="false" x="26" y="47">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-game-val-0>
                <scene-change-color comment="false" x="26" y="77">
                    <scene eid="2" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="2"/>
                    <color b="0" g="0" id="3" r="0"/>
                    <int id="4" val="0"/>
                    <int id="5" val="1"/>
                    <color b="0" g="0" id="6" r="0"/>
                </scene-change-color>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="13" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="3" id="-1">
                        <create-actor3 comment="false" x="37" y="80">
                            <actortype eid="23" id="0"/>
                            <int id="1" val="241"/>
                            <int id="2" val="283"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <push-shove comment="false" x="37" y="107">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="240"/>
                            <int id="3" val="244"/>
                            <int id="4" val="5"/>
                        </push-shove>
                        <dolater comment="false" x="37" y="134">
                            <group eventID="3" id="-1">
                                <push-shove comment="false" x="48" y="161">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="241"/>
                                    <int id="3" val="283"/>
                                    <int id="4" val="5"/>
                                </push-shove>
                            </group>
                            <int id="0" val="1"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                        <dolater comment="false" x="37" y="200">
                            <group eventID="3" id="-1">
                                <die comment="false" x="48" y="227">
                                    <ACTOR eid="lastcreated" id="0"/>
                                </die>
                            </group>
                            <int id="0" val="1"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                        <set-game-val-1 comment="false" x="37" y="266">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-1>
                    </group>
                    <collision-bottom comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="1"/>
                    </collision-bottom>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="25" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="3" id="1">
        <else comment="false" x="44" y="357">
            <group eventID="3" id="-1"/>
        </else>
    </group>
    <group eventID="3" id="-1"/>
</groups>
