<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <collide comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="75">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="button pressed"/>
                        </setanim>
                        <dolater comment="false" x="37" y="102">
                            <group eventID="1" id="-1">
                                <set-game-val-8 comment="false" x="48" y="129">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-8>
                            </group>
                            <int id="0" val=".5"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="178">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="208">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="button"/>
                        </setanim>
                        <dolater comment="false" x="37" y="235">
                            <group eventID="1" id="-1">
                                <set-game-val-8 comment="false" x="48" y="262">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-8>
                            </group>
                            <int id="0" val=".5"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </else-if>
            </group>
        </collide>
    </group>
    <group eventID="1" id="-1"/>
</groups>
