<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <dolater comment="false" x="37" y="78">
                            <group eventID="1" id="-1">
                                <play-sound4 comment="false" x="48" y="105">
                                    <int id="0" val="0"/>
                                    <sound eid="80" id="1"/>
                                </play-sound4>
                            </group>
                            <int id="0" val="1"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                        <dolater comment="false" x="37" y="144">
                            <group eventID="1" id="-1">
                                <play-sound4 comment="false" x="48" y="171">
                                    <int id="0" val="0"/>
                                    <sound eid="80" id="1"/>
                                </play-sound4>
                            </group>
                            <int id="0" val="2"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                        <dolater comment="false" x="37" y="210">
                            <group eventID="1" id="-1">
                                <play-sound4 comment="false" x="48" y="237">
                                    <int id="0" val="0"/>
                                    <sound eid="84" id="1"/>
                                </play-sound4>
                            </group>
                            <int id="0" val="3"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                        <dolater comment="false" x="37" y="276">
                            <group eventID="1" id="-1">
                                <play-sound4 comment="false" x="48" y="303">
                                    <int id="0" val="0"/>
                                    <sound eid="84" id="1"/>
                                </play-sound4>
                            </group>
                            <int id="0" val="4"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                        <dolater comment="false" x="37" y="342">
                            <group eventID="1" id="-1">
                                <play-sound4 comment="false" x="48" y="369">
                                    <int id="0" val="0"/>
                                    <sound eid="78" id="1"/>
                                </play-sound4>
                            </group>
                            <int id="0" val="5"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                        <dolater comment="false" x="37" y="408">
                            <group eventID="1" id="-1">
                                <play-sound4 comment="false" x="48" y="435">
                                    <int id="0" val="0"/>
                                    <sound eid="78" id="1"/>
                                </play-sound4>
                            </group>
                            <int id="0" val="6"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <amousestate comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </amousestate>
                        <mousestate comment="false" id="1" x="0" y="0">
                            <int id="0" val="1"/>
                        </mousestate>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
