<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="2" id="-1">
                        <create-actor3 comment="false" x="37" y="80">
                            <actortype eid="23" id="0"/>
                            <int id="1" val="241"/>
                            <int id="2" val="283"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <push-shove comment="false" x="37" y="107">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="240"/>
                            <int id="3" val="244"/>
                            <int id="4" val="5"/>
                        </push-shove>
                        <dolater comment="false" x="37" y="134">
                            <group eventID="2" id="-1">
                                <push-shove comment="false" x="48" y="161">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="241"/>
                                    <int id="3" val="283"/>
                                    <int id="4" val="5"/>
                                </push-shove>
                            </group>
                            <int id="0" val="1"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                        <dolater comment="false" x="37" y="200">
                            <group eventID="2" id="-1">
                                <die comment="false" x="48" y="227">
                                    <ACTOR eid="this" id="0"/>
                                </die>
                            </group>
                            <int id="0" val="1"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                        <set-game-val-1 comment="false" x="37" y="266">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-1>
                    </group>
                    <collision-bottom comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="1"/>
                    </collision-bottom>
                </if>
            </group>
            <actortype eid="0" id="0"/>
            <actortype eid="25" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="2" id="-1"/>
</groups>
