<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <comment-short comment="false" x="26" y="40">
                    <int id="0" val="make sure actor doesn&amp;apos;t leave screen"/>
                </comment-short>
                <if comment="false" x="26" y="60">
                    <group eventID="1" id="-1">
                        <set-xy comment="false" x="37" y="98">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </set-xy>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="4"/>
                        </get-xy>
                        <int id="1" val="0"/>
                    </less>
                </if>
                <else-if comment="false" x="26" y="137">
                    <group eventID="1" id="-1">
                        <set-xy comment="false" x="37" y="180">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <screen-wh comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </screen-wh>
                                    <get-wh comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-wh>
                                </minus>
                                <int id="1" val="1"/>
                            </minus>
                        </set-xy>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="4"/>
                        </get-xy>
                        <minus comment="false" id="1" x="0" y="0">
                            <screen-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </screen-wh>
                            <get-wh comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-wh>
                        </minus>
                    </more>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="3" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="3" id="-1">
                        <create-actor3 comment="false" x="37" y="80">
                            <actortype eid="23" id="0"/>
                            <int id="1" val="235"/>
                            <int id="2" val="230"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-game-val-2 comment="false" x="37" y="107">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="200"/>
                            </plus>
                        </set-game-val-2>
                    </group>
                    <collision-bottom comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="1"/>
                    </collision-bottom>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="25" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="3" id="1">
        <push-shove comment="false" x="179" y="223">
            <ACTOR eid="lastcreated" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val="240"/>
            <int id="3" val="244"/>
            <int id="4" val="5"/>
        </push-shove>
        <dolater comment="false" x="179" y="250">
            <group eventID="3" id="-1">
                <push-shove comment="false" x="190" y="277">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="241"/>
                    <int id="3" val="283"/>
                    <int id="4" val="5"/>
                </push-shove>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="2"/>
        </dolater>
        <dolater comment="false" x="179" y="316">
            <group eventID="3" id="-1">
                <die comment="false" x="190" y="343">
                    <ACTOR eid="lastcreated" id="0"/>
                </die>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="2"/>
        </dolater>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="6" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <comment-short comment="false" x="26" y="40">
                    <int id="0" val="walk left"/>
                </comment-short>
                <if comment="false" x="26" y="60">
                    <group eventID="6" id="-1">
                        <set-game-val-3 comment="false" x="37" y="93">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-3>
                        <set-game-val-4 comment="false" x="37" y="118">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-4>
                        <set-dxy comment="false" x="37" y="143">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-20"/>
                        </set-dxy>
                        <if comment="false" x="37" y="170">
                            <group eventID="6" id="-1">
                                <set-dxy comment="false" x="48" y="203">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="-30"/>
                                </set-dxy>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="8" id="1"/>
                            </keystate>
                        </if>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="2" id="1"/>
                    </keystate>
                </if>
                <comment-short comment="false" x="26" y="254">
                    <int id="0" val="walk right"/>
                </comment-short>
                <else-if comment="false" x="26" y="274">
                    <group eventID="6" id="-1">
                        <set-game-val-4 comment="false" x="37" y="307">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-4>
                        <set-game-val-3 comment="false" x="37" y="332">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-3>
                        <set-dxy comment="false" x="37" y="357">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="20"/>
                        </set-dxy>
                        <if comment="false" x="37" y="384">
                            <group eventID="6" id="-1">
                                <set-dxy comment="false" x="48" y="417">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="30"/>
                                </set-dxy>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="8" id="1"/>
                            </keystate>
                        </if>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="3" id="1"/>
                    </keystate>
                </else-if>
                <else comment="false" x="26" y="468">
                    <group eventID="6" id="-1">
                        <set-dxy comment="false" x="37" y="488">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <set-game-val-3 comment="false" x="37" y="515">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-3>
                        <set-game-val-4 comment="false" x="37" y="540">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-4>
                    </group>
                </else>
                <comment-short comment="false" x="26" y="577">
                    <int id="0" val="jump"/>
                </comment-short>
                <if comment="false" x="26" y="597">
                    <group eventID="6" id="-1">
                        <if comment="false" x="37" y="630">
                            <group eventID="6" id="-1">
                                <set-val-1-1 comment="false" x="48" y="660">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-1-1>
                                <push-shove2 comment="false" x="48" y="685">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="270"/>
                                    <int id="3" val="38"/>
                                </push-shove2>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-1-1 comment="false" id="0" x="0" y="0"/>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <control eid="7" id="1"/>
                    </keystate>
                </if>
                <set-val-1-1 comment="false" x="26" y="736">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-1-1>
            </group>
        </step>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <comment-short comment="false" x="26" y="47">
                    <int id="0" val="jump"/>
                </comment-short>
                <if comment="false" x="26" y="67">
                    <group eventID="7" id="-1">
                        <set-val-1-1 comment="false" x="37" y="105">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-1-1>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <collision-top comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </collision-top>
                    </not>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="1" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="8" id="-1"/>
                    <and comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <moreeq comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <int id="1" val="620"/>
                            </moreeq>
                            <lesseq comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <int id="1" val="695"/>
                            </lesseq>
                        </and>
                        <keystate comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                            <control eid="1" id="1"/>
                        </keystate>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="8" id="8">
        <push-shove comment="false" x="304" y="114">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
            <int id="2" val="732"/>
            <int id="3" val="375"/>
            <int id="4" val="10"/>
        </push-shove>
    </group>
    <group eventID="8" id="9">
        <set-color-bg comment="false" x="353" y="80">
            <color b="0" g="0" id="0" r="153"/>
        </set-color-bg>
    </group>
    <group eventID="8" id="11">
        <if comment="false" x="443" y="149">
            <group eventID="8" id="-1"/>
            <int id="0" val=""/>
        </if>
    </group>
    <group eventID="8" id="-1">
        <is-in-region comment="false" x="369" y="37">
            <ACTOR eid="this" id="0"/>
            <REGION eid="this" id="1"/>
        </is-in-region>
    </group>
</groups>
