<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <comment-short comment="false" x="26" y="47">
                    <int id="0" val="kill player if they collide with an enemy"/>
                </comment-short>
                <if comment="false" x="26" y="67">
                    <group eventID="1" id="-1">
                        <die comment="false" x="37" y="100">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <collision-left comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="1"/>
                    </collision-left>
                </if>
                <else-if comment="false" x="26" y="139">
                    <group eventID="1" id="-1">
                        <die comment="false" x="37" y="172">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <collision-bottom comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="1"/>
                    </collision-bottom>
                </else-if>
                <else-if comment="false" x="26" y="211">
                    <group eventID="1" id="-1">
                        <die comment="false" x="37" y="244">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <collision-right comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="1"/>
                    </collision-right>
                </else-if>
                <print comment="false" x="26" y="283">
                    <int id="0" val="if player hits top of enemy, smash it"/>
                </print>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="16" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="1">
        <shout comment="false" x="56" y="400">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="stomp"/>
        </shout>
    </group>
    <group eventID="1" id="2">
        <else-if comment="false" x="35" y="461">
            <group eventID="1" id="-1"/>
            <collision-top comment="false" id="0" x="0" y="0">
                <int id="0" val="0"/>
                <int id="1" val="1"/>
            </collision-top>
        </else-if>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <comment-short comment="false" x="26" y="47">
                    <int id="0" val="kill player if they collide with an enemy"/>
                </comment-short>
                <if comment="false" x="26" y="67">
                    <group eventID="2" id="-1">
                        <die comment="false" x="37" y="100">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <collision-left comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="1"/>
                    </collision-left>
                </if>
                <else-if comment="false" x="26" y="139">
                    <group eventID="2" id="-1">
                        <die comment="false" x="37" y="172">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <collision-bottom comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="1"/>
                    </collision-bottom>
                </else-if>
                <else-if comment="false" x="26" y="211">
                    <group eventID="2" id="-1">
                        <die comment="false" x="37" y="244">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <collision-right comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="1"/>
                    </collision-right>
                </else-if>
                <print comment="false" x="26" y="283">
                    <int id="0" val="if player hits top of enemy, smash it"/>
                </print>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="18" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="2" id="1">
        <else-if comment="false" x="43" y="354">
            <group eventID="2" id="-1">
                <shout comment="false" x="54" y="387">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="stomp"/>
                </shout>
                <say comment="false" x="54" y="414">
                    <ACTOR eid="lastcollided" id="0"/>
                    <int id="1" val="Stompable"/>
                    <int id="2" val="stomp"/>
                </say>
                <if comment="false" x="54" y="441">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="65" y="479">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <as-number comment="false" id="0" x="0" y="0">
                                    <get-attribute comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="lastcollided" id="0"/>
                                        <int id="1" val="Stompable"/>
                                        <int id="2" val="_PushPlayerJumpForce"/>
                                    </get-attribute>
                                </as-number>
                            </neg>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <get-val-32-2 comment="false" id="1" x="0" y="0"/>
                    </keystate>
                </if>
                <else comment="false" x="54" y="541">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="65" y="561">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <as-number comment="false" id="0" x="0" y="0">
                                    <get-attribute comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="lastcollided" id="0"/>
                                        <int id="1" val="Stompable"/>
                                        <int id="2" val="_PushPlayerForce"/>
                                    </get-attribute>
                                </as-number>
                            </neg>
                        </set-dxy>
                    </group>
                </else>
            </group>
            <collision-top comment="false" id="0" x="0" y="0">
                <int id="0" val="0"/>
                <int id="1" val="1"/>
            </collision-top>
        </else-if>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-val-32-1 comment="false" x="26" y="40">
                    <int id="0" val="3"/>
                </set-val-32-1>
            </group>
        </init>
    </group>
    <group eventID="3" id="-1"/>
</groups>
