<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="1" id="-1">
                        <die comment="false" x="37" y="80">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <collision-left comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="1"/>
                    </collision-left>
                </if>
                <else-if comment="false" x="26" y="119">
                    <group eventID="1" id="-1">
                        <die comment="false" x="37" y="152">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <collision-bottom comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="1"/>
                    </collision-bottom>
                </else-if>
                <else-if comment="false" x="26" y="191">
                    <group eventID="1" id="-1">
                        <die comment="false" x="37" y="224">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <collision-right comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="1"/>
                    </collision-right>
                </else-if>
                <else-if comment="false" x="26" y="263">
                    <group eventID="1" id="-1">
                        <shout comment="false" x="37" y="296">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="stomp"/>
                        </shout>
                    </group>
                    <collision-top comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="1"/>
                    </collision-top>
                </else-if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="16" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="2" id="-1">
                        <die comment="false" x="37" y="80">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <collision-left comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="1"/>
                    </collision-left>
                </if>
                <else-if comment="false" x="26" y="119">
                    <group eventID="2" id="-1">
                        <die comment="false" x="37" y="152">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <collision-bottom comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="1"/>
                    </collision-bottom>
                </else-if>
                <else-if comment="false" x="26" y="191">
                    <group eventID="2" id="-1">
                        <die comment="false" x="37" y="224">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <collision-right comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="1"/>
                    </collision-right>
                </else-if>
                <else-if comment="false" x="26" y="263">
                    <group eventID="2" id="-1">
                        <shout comment="false" x="37" y="296">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="stomp"/>
                        </shout>
                        <say comment="false" x="37" y="323">
                            <ACTOR eid="lastcollided" id="0"/>
                            <int id="1" val="Stompable"/>
                            <int id="2" val="stomp"/>
                        </say>
                        <if comment="false" x="37" y="350">
                            <group eventID="2" id="-1">
                                <set-dxy comment="false" x="48" y="388">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <neg comment="false" id="2" x="0" y="0">
                                        <as-number comment="false" id="0" x="0" y="0">
                                            <get-attribute comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="lastcollided" id="0"/>
                                                <int id="1" val="Stompable"/>
                                                <int id="2" val="_PushPlayerJumpForce"/>
                                            </get-attribute>
                                        </as-number>
                                    </neg>
                                </set-dxy>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <get-val-32-2 comment="false" id="1" x="0" y="0"/>
                            </keystate>
                        </if>
                        <else comment="false" x="37" y="450">
                            <group eventID="2" id="-1">
                                <set-dxy comment="false" x="48" y="470">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <neg comment="false" id="2" x="0" y="0">
                                        <as-number comment="false" id="0" x="0" y="0">
                                            <get-attribute comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="lastcollided" id="0"/>
                                                <int id="1" val="Stompable"/>
                                                <int id="2" val="_PushPlayerForce"/>
                                            </get-attribute>
                                        </as-number>
                                    </neg>
                                </set-dxy>
                            </group>
                        </else>
                    </group>
                    <collision-top comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="1"/>
                    </collision-top>
                </else-if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="18" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-val-32-1 comment="false" x="26" y="40">
                    <int id="0" val="3"/>
                </set-val-32-1>
            </group>
        </init>
    </group>
    <group eventID="3" id="-1"/>
</groups>
