<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-10"/>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-23 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="109">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="139">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="10"/>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-24 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="178">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="208">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="10"/>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-23 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="247">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="277">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-10"/>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-24 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
