<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <comment-short comment="false" x="26" y="47">
                    <int id="0" val="kill player if they collide with an enemy"/>
                </comment-short>
                <if comment="false" x="26" y="67">
                    <group eventID="1" id="-1">
                        <set-game-val-13 comment="false" x="37" y="100">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-13>
                        <scene-reload-color comment="false" x="37" y="130">
                            <int id="0" val="0"/>
                            <int id="1" val="1"/>
                            <color b="0" g="0" id="2" r="0"/>
                            <int id="3" val="0"/>
                            <int id="4" val="1"/>
                            <color b="0" g="0" id="5" r="0"/>
                        </scene-reload-color>
                        <die comment="false" x="37" y="157">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <collision-left comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="1"/>
                    </collision-left>
                </if>
                <else-if comment="false" x="26" y="196">
                    <group eventID="1" id="-1">
                        <set-game-val-13 comment="false" x="37" y="229">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-13>
                        <scene-reload-color comment="false" x="37" y="259">
                            <int id="0" val="0"/>
                            <int id="1" val="1"/>
                            <color b="0" g="0" id="2" r="0"/>
                            <int id="3" val="0"/>
                            <int id="4" val="1"/>
                            <color b="0" g="0" id="5" r="0"/>
                        </scene-reload-color>
                        <die comment="false" x="37" y="286">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <collision-bottom comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="1"/>
                    </collision-bottom>
                </else-if>
                <else-if comment="false" x="26" y="325">
                    <group eventID="1" id="-1">
                        <set-game-val-13 comment="false" x="37" y="358">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-13>
                        <scene-reload-color comment="false" x="37" y="388">
                            <int id="0" val="0"/>
                            <int id="1" val="1"/>
                            <color b="0" g="0" id="2" r="0"/>
                            <int id="3" val="0"/>
                            <int id="4" val="1"/>
                            <color b="0" g="0" id="5" r="0"/>
                        </scene-reload-color>
                        <die comment="false" x="37" y="415">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <collision-right comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="1"/>
                    </collision-right>
                </else-if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="16" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <comment-short comment="false" x="26" y="47">
                    <int id="0" val="kill player if they collide with an enemy"/>
                </comment-short>
                <if comment="false" x="26" y="67">
                    <group eventID="2" id="-1">
                        <set-game-val-13 comment="false" x="37" y="100">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-13>
                        <scene-reload-color comment="false" x="37" y="130">
                            <int id="0" val="0"/>
                            <int id="1" val="1"/>
                            <color b="0" g="0" id="2" r="0"/>
                            <int id="3" val="0"/>
                            <int id="4" val="1"/>
                            <color b="0" g="0" id="5" r="0"/>
                        </scene-reload-color>
                        <die comment="false" x="37" y="157">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <collision-left comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="1"/>
                    </collision-left>
                </if>
                <else-if comment="false" x="26" y="196">
                    <group eventID="2" id="-1">
                        <set-game-val-13 comment="false" x="37" y="229">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-13>
                        <scene-reload-color comment="false" x="37" y="259">
                            <int id="0" val="0"/>
                            <int id="1" val="1"/>
                            <color b="0" g="0" id="2" r="0"/>
                            <int id="3" val="0"/>
                            <int id="4" val="1"/>
                            <color b="0" g="0" id="5" r="0"/>
                        </scene-reload-color>
                        <die comment="false" x="37" y="286">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <collision-bottom comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="1"/>
                    </collision-bottom>
                </else-if>
                <else-if comment="false" x="26" y="325">
                    <group eventID="2" id="-1">
                        <set-game-val-13 comment="false" x="37" y="358">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-13>
                        <scene-reload-color comment="false" x="37" y="388">
                            <int id="0" val="0"/>
                            <int id="1" val="1"/>
                            <color b="0" g="0" id="2" r="0"/>
                            <int id="3" val="0"/>
                            <int id="4" val="1"/>
                            <color b="0" g="0" id="5" r="0"/>
                        </scene-reload-color>
                        <die comment="false" x="37" y="415">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <collision-right comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="1"/>
                    </collision-right>
                </else-if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="18" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="4" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-game-val-2 comment="false" x="26" y="40">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="100"/>
                    </plus>
                </set-game-val-2>
            </group>
            <int id="0" val="stomped"/>
        </event-custom>
    </group>
    <group eventID="4" id="-1"/>
</groups>
