<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-actor-create-kill comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <scene-reload-color comment="false" x="26" y="42">
                    <int id="0" val="0"/>
                    <int id="1" val=".5"/>
                    <color b="0" g="0" id="2" r="0"/>
                    <int id="3" val="0"/>
                    <int id="4" val=".5"/>
                    <color b="0" g="0" id="5" r="0"/>
                </scene-reload-color>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="1" id="1"/>
        </event-actor-create-kill>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-actor-screen comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <die comment="false" x="26" y="42">
                    <ACTOR eid="1" id="0"/>
                </die>
                <set-game-val-2 comment="false" x="26" y="69">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val=""/>
                    </minus>
                </set-game-val-2>
            </group>
            <ACTOR eid="1" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val="1"/>
        </event-actor-screen>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-actor-region comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-game-val-2 comment="false" x="26" y="42">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1000"/>
                    </plus>
                </set-game-val-2>
                <scene-change-through comment="false" x="26" y="72">
                    <scene eid="3" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val=".5"/>
                </scene-change-through>
            </group>
            <int id="0" val="1"/>
            <REGION eid="0" id="1"/>
            <ACTOR eid="1" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="5" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <draw-text comment="false" x="26" y="40">
                    <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="50"/>
                    <int id="2" val="50"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-actor-region comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-game-val-2 comment="false" x="26" y="42">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="100"/>
                    </plus>
                </set-game-val-2>
            </group>
            <int id="0" val="1"/>
            <REGION eid="1" id="1"/>
            <ACTOR eid="1" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-actor-region comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <set-game-val-2 comment="false" x="26" y="42">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="100"/>
                    </plus>
                </set-game-val-2>
            </group>
            <int id="0" val="1"/>
            <REGION eid="2" id="1"/>
            <ACTOR eid="1" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <event-actor-region comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <set-game-val-2 comment="false" x="26" y="42">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="100"/>
                    </plus>
                </set-game-val-2>
            </group>
            <int id="0" val="1"/>
            <REGION eid="3" id="1"/>
            <ACTOR eid="1" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <event-actor-region comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <set-game-val-2 comment="false" x="26" y="42">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="100"/>
                    </plus>
                </set-game-val-2>
            </group>
            <int id="0" val="1"/>
            <REGION eid="4" id="1"/>
            <ACTOR eid="1" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <event-actor-region comment="false" x="15" y="19">
            <group eventID="10" id="-1">
                <set-game-val-2 comment="false" x="26" y="46">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="100"/>
                    </plus>
                </set-game-val-2>
            </group>
            <int id="0" val="1"/>
            <REGION eid="5" id="1"/>
            <ACTOR eid="1" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="10" id="-1"/>
    <group eventID="11" id="0">
        <event-actor-region comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <set-game-val-2 comment="false" x="26" y="42">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="100"/>
                    </plus>
                </set-game-val-2>
            </group>
            <int id="0" val="1"/>
            <REGION eid="6" id="1"/>
            <ACTOR eid="1" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="12" id="0">
        <event-actor-region comment="false" x="13" y="21">
            <group eventID="12" id="-1">
                <set-game-val-2 comment="false" x="24" y="48">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="100"/>
                    </plus>
                </set-game-val-2>
            </group>
            <int id="0" val="1"/>
            <REGION eid="7" id="1"/>
            <ACTOR eid="1" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="12" id="-1"/>
    <group eventID="13" id="0">
        <event-actor-region comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <set-game-val-2 comment="false" x="26" y="42">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="100"/>
                    </plus>
                </set-game-val-2>
            </group>
            <int id="0" val="1"/>
            <REGION eid="8" id="1"/>
            <ACTOR eid="1" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="13" id="-1"/>
    <group eventID="14" id="0">
        <event-actor-region comment="false" x="16" y="20">
            <group eventID="14" id="-1">
                <set-game-val-2 comment="false" x="27" y="47">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="100"/>
                    </plus>
                </set-game-val-2>
            </group>
            <int id="0" val="1"/>
            <REGION eid="9" id="1"/>
            <ACTOR eid="1" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="14" id="-1"/>
</groups>
