<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="3" id="0">
        <event-actor-region comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <dolater comment="false" x="26" y="42">
                    <group eventID="3" id="-1">
                        <shake-start comment="false" x="37" y="69">
                            <int id="0" val="2"/>
                            <int id="1" val="3"/>
                        </shake-start>
                    </group>
                    <int id="0" val="2"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
                <dolater comment="false" x="26" y="101">
                    <group eventID="3" id="-1">
                        <shake-stop comment="false" x="37" y="128"/>
                    </group>
                    <int id="0" val="5"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
                <set-dxy comment="false" x="26" y="160">
                    <ACTOR eid="2" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="-10"/>
                </set-dxy>
            </group>
            <int id="0" val="0"/>
            <REGION eid="0" id="1"/>
            <ACTOR eid="1" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="3" id="-1"/>
</groups>
