<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1"/>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1"/>
                    <and comment="false" id="0" x="0" y="0">
                        <int id="0" val=""/>
                        <int id="1" val=""/>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
</groups>
