<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <draw-text comment="false" x="26" y="40">
                    <int id="0" val="ENTER TO RESTART"/>
                    <int id="1" val="70"/>
                    <int id="2" val="220"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-game-val-10 comment="false" x="26" y="42">
                    <int id="0" val="0"/>
                </set-game-val-10>
                <set-game-val-12 comment="false" x="26" y="62">
                    <int id="0" val="0"/>
                </set-game-val-12>
                <set-game-val-11 comment="false" x="26" y="82">
                    <int id="0" val="3"/>
                </set-game-val-11>
                <scene-change-color comment="false" x="26" y="102">
                    <scene eid="3" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="1"/>
                    <color b="0" g="0" id="3" r="0"/>
                    <int id="4" val="0"/>
                    <int id="5" val="1"/>
                    <color b="0" g="0" id="6" r="0"/>
                </scene-change-color>
            </group>
            <control eid="6" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="2" id="-1"/>
</groups>
