<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <draw-text comment="false" x="26" y="40">
                    <int id="0" val="Score:"/>
                    <int id="1" val="20"/>
                    <int id="2" val="40"/>
                </draw-text>
                <draw-text comment="false" x="26" y="60">
                    <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="90"/>
                    <int id="2" val="40"/>
                </draw-text>
                <draw-text comment="false" x="26" y="85">
                    <int id="0" val="Lives:"/>
                    <int id="1" val="20"/>
                    <int id="2" val="60"/>
                </draw-text>
                <draw-text comment="false" x="26" y="105">
                    <get-val-22-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="80"/>
                    <int id="2" val="60"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="1" id="1">
        <draw-text comment="false" x="25" y="197">
            <get-xy comment="false" id="0" x="0" y="0">
                <ACTOR eid="1" id="0"/>
                <int id="1" val="0"/>
            </get-xy>
            <int id="1" val="60"/>
            <int id="2" val="60"/>
        </draw-text>
        <draw-text comment="false" x="25" y="230">
            <get-xy comment="false" id="0" x="0" y="0">
                <ACTOR eid="1" id="0"/>
                <int id="1" val="1"/>
            </get-xy>
            <int id="1" val="60"/>
            <int id="2" val="80"/>
        </draw-text>
    </group>
    <group eventID="1" id="-1"/>
</groups>
