<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-actor-create-kill comment="false" x="7" y="26">
            <group eventID="1" id="-1">
                <if comment="false" x="18" y="53">
                    <group eventID="1" id="-1">
                        <scene-reload-color comment="false" x="29" y="83">
                            <int id="0" val="0"/>
                            <int id="1" val=".5"/>
                            <color b="0" g="0" id="2" r="0"/>
                            <int id="3" val="0"/>
                            <int id="4" val=".5"/>
                            <color b="0" g="0" id="5" r="0"/>
                        </scene-reload-color>
                        <set-game-val-16 comment="false" x="29" y="110">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-16>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </more>
                </if>
                <else-if comment="false" x="18" y="152">
                    <group eventID="1" id="-1">
                        <set-game-val-10 comment="false" x="29" y="182">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-10>
                        <set-game-val-11 comment="false" x="29" y="212">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-11>
                        <scene-change-through comment="false" x="29" y="242">
                            <scene eid="3" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </scene-change-through>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </else-if>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="1" id="1"/>
        </event-actor-create-kill>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-actor-screen comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <die comment="false" x="26" y="42">
                    <ACTOR eid="1" id="0"/>
                </die>
                <scene-reload-color comment="false" x="26" y="69">
                    <int id="0" val="0"/>
                    <int id="1" val=".5"/>
                    <color b="0" g="0" id="2" r="0"/>
                    <int id="3" val="0"/>
                    <int id="4" val=".5"/>
                    <color b="0" g="0" id="5" r="0"/>
                </scene-reload-color>
                <set-game-val-16 comment="false" x="26" y="96">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-game-val-16>
            </group>
            <ACTOR eid="1" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val="1"/>
        </event-actor-screen>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-game-val-16 comment="false" x="26" y="40">
                    <int id="0" val="3"/>
                </set-game-val-16>
            </group>
        </init>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-actor-screen comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <die comment="false" x="26" y="42">
                    <ACTOR eid="1" id="0"/>
                </die>
                <scene-reload-color comment="false" x="26" y="69">
                    <int id="0" val="0"/>
                    <int id="1" val=".5"/>
                    <color b="0" g="0" id="2" r="0"/>
                    <int id="3" val="0"/>
                    <int id="4" val=".5"/>
                    <color b="0" g="0" id="5" r="0"/>
                </scene-reload-color>
                <set-game-val-16 comment="false" x="26" y="96">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-game-val-16>
            </group>
            <ACTOR eid="1" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val="1"/>
        </event-actor-screen>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-actor-screen comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="5" id="-1">
                        <die comment="false" x="37" y="72">
                            <ACTOR eid="1" id="0"/>
                        </die>
                        <scene-change-through comment="false" x="37" y="99">
                            <scene eid="16" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val=".5"/>
                        </scene-change-through>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </more>
                </if>
                <else-if comment="false" x="26" y="138">
                    <group eventID="5" id="-1">
                        <set-game-val-11 comment="false" x="37" y="168">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-11>
                        <set-game-val-10 comment="false" x="37" y="198">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-10>
                        <scene-change-through comment="false" x="37" y="228">
                            <scene eid="3" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </scene-change-through>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </else-if>
            </group>
            <ACTOR eid="1" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val="1"/>
        </event-actor-screen>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-actor-region comment="false" x="14" y="15">
            <group eventID="6" id="-1">
                <set-game-val-12 comment="false" x="25" y="42">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1000"/>
                    </plus>
                </set-game-val-12>
                <set-game-val-10 comment="false" x="25" y="72">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-game-val-10>
                <scene-change-through comment="false" x="25" y="102">
                    <scene eid="3" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val=".5"/>
                </scene-change-through>
            </group>
            <int id="0" val="1"/>
            <REGION eid="12" id="1"/>
            <ACTOR eid="1" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-actor-region comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-game-val-12 comment="false" x="26" y="42">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="100"/>
                    </plus>
                </set-game-val-12>
            </group>
            <int id="0" val="1"/>
            <REGION eid="3" id="1"/>
            <ACTOR eid="1" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <event-actor-region comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-game-val-12 comment="false" x="26" y="42">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="100"/>
                    </plus>
                </set-game-val-12>
            </group>
            <int id="0" val="1"/>
            <REGION eid="0" id="1"/>
            <ACTOR eid="1" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <event-actor-region comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-game-val-12 comment="false" x="26" y="42">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="100"/>
                    </plus>
                </set-game-val-12>
            </group>
            <int id="0" val="1"/>
            <REGION eid="1" id="1"/>
            <ACTOR eid="1" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <event-actor-region comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-game-val-12 comment="false" x="26" y="42">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="100"/>
                    </plus>
                </set-game-val-12>
            </group>
            <int id="0" val="1"/>
            <REGION eid="2" id="1"/>
            <ACTOR eid="1" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="10" id="-1"/>
    <group eventID="11" id="0">
        <event-actor-region comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-game-val-12 comment="false" x="26" y="42">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="100"/>
                    </plus>
                </set-game-val-12>
            </group>
            <int id="0" val="1"/>
            <REGION eid="4" id="1"/>
            <ACTOR eid="1" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="12" id="0">
        <event-actor-region comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-game-val-12 comment="false" x="26" y="42">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="100"/>
                    </plus>
                </set-game-val-12>
            </group>
            <int id="0" val="1"/>
            <REGION eid="5" id="1"/>
            <ACTOR eid="1" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="12" id="-1"/>
    <group eventID="13" id="0">
        <event-actor-region comment="false" x="14" y="15">
            <group eventID="13" id="-1">
                <set-game-val-12 comment="false" x="25" y="42">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="100"/>
                    </plus>
                </set-game-val-12>
            </group>
            <int id="0" val="1"/>
            <REGION eid="6" id="1"/>
            <ACTOR eid="1" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="13" id="-1"/>
    <group eventID="14" id="0">
        <event-actor-region comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-game-val-12 comment="false" x="26" y="42">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="100"/>
                    </plus>
                </set-game-val-12>
            </group>
            <int id="0" val="1"/>
            <REGION eid="7" id="1"/>
            <ACTOR eid="1" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="14" id="-1"/>
    <group eventID="15" id="0">
        <event-actor-region comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-game-val-12 comment="false" x="26" y="42">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="100"/>
                    </plus>
                </set-game-val-12>
            </group>
            <int id="0" val="1"/>
            <REGION eid="8" id="1"/>
            <ACTOR eid="1" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="15" id="-1"/>
    <group eventID="16" id="0">
        <event-actor-region comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-game-val-12 comment="false" x="26" y="42">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="100"/>
                    </plus>
                </set-game-val-12>
            </group>
            <int id="0" val="1"/>
            <REGION eid="9" id="1"/>
            <ACTOR eid="1" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="16" id="-1"/>
    <group eventID="17" id="0">
        <event-actor-region comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-game-val-12 comment="false" x="26" y="42">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="100"/>
                    </plus>
                </set-game-val-12>
            </group>
            <int id="0" val="1"/>
            <REGION eid="10" id="1"/>
            <ACTOR eid="1" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="17" id="-1"/>
    <group eventID="18" id="0">
        <event-actor-region comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-game-val-12 comment="false" x="26" y="42">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="100"/>
                    </plus>
                </set-game-val-12>
            </group>
            <int id="0" val="1"/>
            <REGION eid="11" id="1"/>
            <ACTOR eid="1" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="18" id="-1"/>
    <group eventID="20" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="20" id="-1">
                <draw-text comment="false" x="26" y="40">
                    <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="50"/>
                    <int id="2" val="50"/>
                </draw-text>
                <draw-text comment="false" x="26" y="65">
                    <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="50"/>
                    <int id="2" val="100"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="20" id="-1"/>
</groups>
