<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <set-game-val-10 comment="false" x="37" y="70">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-10>
                        <set-game-val-12 comment="false" x="37" y="100">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1000"/>
                            </plus>
                        </set-game-val-12>
                        <scene-change-color comment="false" x="37" y="130">
                            <scene eid="3" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="2"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="2"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-17-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="1">
        <get-val-17-1 comment="false" x="242" y="264"/>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-actor-region comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-val-17-1 comment="false" x="26" y="42">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-17-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-val-17-1>
                <die comment="false" x="26" y="72">
                    <ACTOR eid="49" id="0"/>
                </die>
                <scene-shout comment="false" x="26" y="99">
                    <int id="0" val="_scoreEnemy"/>
                </scene-shout>
            </group>
            <int id="0" val="0"/>
            <REGION eid="0" id="1"/>
            <ACTOR eid="49" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="5" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <push-shove2 comment="false" x="26" y="40">
                    <ACTOR eid="49" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="45"/>
                    <int id="3" val="30"/>
                </push-shove2>
            </group>
        </init>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <create-actor3 comment="false" x="26" y="40">
                    <actortype eid="47" id="0"/>
                    <int id="1" val="290"/>
                    <int id="2" val="66"/>
                    <int id="3" val="1"/>
                </create-actor3>
                <push-shove2 comment="false" x="26" y="67">
                    <ACTOR eid="49" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="45"/>
                    <int id="3" val="30"/>
                </push-shove2>
            </group>
            <int id="0" val="_scoreEnemy"/>
        </event-custom>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="7" id="-1"/>
        </draw>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <create-actor3 comment="false" x="26" y="40">
                    <actortype eid="47" id="0"/>
                    <int id="1" val="290"/>
                    <int id="2" val="66"/>
                    <int id="3" val="1"/>
                </create-actor3>
                <push-shove2 comment="false" x="26" y="67">
                    <ACTOR eid="49" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="135"/>
                    <int id="3" val="30"/>
                </push-shove2>
            </group>
            <int id="0" val="_scorePlayer"/>
        </event-custom>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <event-actor-region comment="false" x="16" y="18">
            <group eventID="9" id="-1">
                <set-val-17-2 comment="false" x="27" y="45">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-17-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-val-17-2>
                <die comment="false" x="27" y="75">
                    <ACTOR eid="49" id="0"/>
                </die>
                <scene-shout comment="false" x="27" y="102">
                    <int id="0" val="_scorePlayer"/>
                </scene-shout>
            </group>
            <int id="0" val="0"/>
            <REGION eid="1" id="1"/>
            <ACTOR eid="49" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="10" id="-1">
                        <set-game-val-11 comment="false" x="37" y="70">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-11>
                        <set-game-val-10 comment="false" x="37" y="100">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-10>
                        <scene-change-through comment="false" x="37" y="130">
                            <scene eid="3" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </scene-change-through>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-17-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="10" id="1">
        <else-if comment="false" x="93" y="109">
            <group eventID="10" id="-1"/>
            <int id="0" val=""/>
        </else-if>
    </group>
    <group eventID="10" id="-1"/>
</groups>
