<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="1" id="-1">
                        <scene-change-color comment="false" x="37" y="77">
                            <scene eid="11" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="1"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="116">
                    <group eventID="1" id="-1">
                        <scene-change-color comment="false" x="37" y="146">
                            <scene eid="17" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="1"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="185">
                    <group eventID="1" id="-1">
                        <scene-change-color comment="false" x="37" y="215">
                            <scene eid="12" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="1"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="254">
                    <group eventID="1" id="-1">
                        <scene-change-color comment="false" x="37" y="284">
                            <scene eid="10" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="1"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="323">
                    <group eventID="1" id="-1">
                        <scene-change-color comment="false" x="37" y="353">
                            <scene eid="8" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="1"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="4"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="392">
                    <group eventID="1" id="-1">
                        <scene-change-color comment="false" x="37" y="422">
                            <scene eid="16" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="1"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="5"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="461">
                    <group eventID="1" id="-1">
                        <scene-change-color comment="false" x="37" y="491">
                            <scene eid="22" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="1"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="6"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="530">
                    <group eventID="1" id="-1">
                        <scene-change-color comment="false" x="37" y="560">
                            <scene eid="15" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="1"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="7"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="599">
                    <group eventID="1" id="-1">
                        <scene-change-color comment="false" x="37" y="629">
                            <scene eid="18" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="1"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="8"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="668">
                    <group eventID="1" id="-1">
                        <set-game-val-10 comment="false" x="37" y="698">
                            <int id="0" val="0"/>
                        </set-game-val-10>
                        <scene-change-color comment="false" x="37" y="718">
                            <scene eid="11" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="1"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="9"/>
                    </eq>
                </else-if>
            </group>
            <int id="0" val="0"/>
            <REGION eid="0" id="1"/>
            <actortype eid="5" id="2"/>
        </event-type-region>
    </group>
    <group eventID="1" id="4">
        <else-if comment="false" x="28" y="842">
            <group eventID="1" id="-1">
                <scene-change-color comment="false" x="39" y="872">
                    <scene eid="15" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="1"/>
                    <color b="0" g="0" id="3" r="0"/>
                    <int id="4" val="0"/>
                    <int id="5" val="1"/>
                    <color b="0" g="0" id="6" r="0"/>
                </scene-change-color>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="10"/>
            </eq>
        </else-if>
        <else-if comment="false" x="28" y="911">
            <group eventID="1" id="-1">
                <scene-change-color comment="false" x="39" y="941">
                    <scene eid="18" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="1"/>
                    <color b="0" g="0" id="3" r="0"/>
                    <int id="4" val="0"/>
                    <int id="5" val="1"/>
                    <color b="0" g="0" id="6" r="0"/>
                </scene-change-color>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="11"/>
            </eq>
        </else-if>
        <else-if comment="false" x="28" y="980">
            <group eventID="1" id="-1">
                <scene-change-color comment="false" x="39" y="1010">
                    <scene eid="16" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="1"/>
                    <color b="0" g="0" id="3" r="0"/>
                    <int id="4" val="0"/>
                    <int id="5" val="1"/>
                    <color b="0" g="0" id="6" r="0"/>
                </scene-change-color>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="12"/>
            </eq>
        </else-if>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="3" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <draw-text comment="false" x="26" y="40">
                    <int id="0" val="lives"/>
                    <int id="1" val="1"/>
                    <int id="2" val="20"/>
                </draw-text>
                <draw-text comment="false" x="26" y="60">
                    <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="100"/>
                    <int id="2" val="20"/>
                </draw-text>
                <draw-text comment="false" x="26" y="85">
                    <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="100"/>
                    <int id="2" val="50"/>
                </draw-text>
                <draw-text comment="false" x="26" y="110">
                    <int id="0" val="score"/>
                    <int id="1" val="1"/>
                    <int id="2" val="50"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="4" id="-1">
                        <scene-change-color comment="false" x="37" y="70">
                            <scene eid="23" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="1"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="4" id="-1"/>
</groups>
