<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-actor-region comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="1" id="-1">
                        <set-game-val-10 comment="false" x="37" y="72">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-10>
                        <set-game-val-12 comment="false" x="37" y="102">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1000"/>
                            </plus>
                        </set-game-val-12>
                        <scene-change-color comment="false" x="37" y="132">
                            <scene eid="3" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="2"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="2"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="4"/>
                    </eq>
                </if>
                <else comment="false" x="26" y="171">
                    <group eventID="1" id="-1">
                        <set-xy comment="false" x="37" y="191">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="6324"/>
                        </set-xy>
                        <set-xy comment="false" x="37" y="218">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="362"/>
                        </set-xy>
                    </group>
                </else>
            </group>
            <int id="0" val="0"/>
            <REGION eid="0" id="1"/>
            <ACTOR eid="1" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-actor-create-kill comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="2" id="-1">
                        <set-game-val-13 comment="false" x="37" y="72">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-13>
                        <scene-reload-color comment="false" x="37" y="102">
                            <int id="0" val="0"/>
                            <int id="1" val=".5"/>
                            <color b="0" g="0" id="2" r="0"/>
                            <int id="3" val="0"/>
                            <int id="4" val=".5"/>
                            <color b="0" g="0" id="5" r="0"/>
                        </scene-reload-color>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </more>
                </if>
                <else-if comment="false" x="26" y="141">
                    <group eventID="2" id="-1">
                        <set-game-val-11 comment="false" x="37" y="171">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-11>
                        <set-game-val-10 comment="false" x="37" y="201">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-10>
                        <scene-change-through comment="false" x="37" y="231">
                            <scene eid="3" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </scene-change-through>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </else-if>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="1" id="1"/>
        </event-actor-create-kill>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <draw-text comment="false" x="26" y="40">
                    <int id="0" val="Score:"/>
                    <int id="1" val="20"/>
                    <int id="2" val="40"/>
                </draw-text>
                <draw-text comment="false" x="26" y="60">
                    <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="90"/>
                    <int id="2" val="40"/>
                </draw-text>
                <draw-text comment="false" x="26" y="85">
                    <int id="0" val="Lives:"/>
                    <int id="1" val="20"/>
                    <int id="2" val="60"/>
                </draw-text>
                <draw-text comment="false" x="26" y="105">
                    <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="80"/>
                    <int id="2" val="60"/>
                </draw-text>
                <draw-text comment="false" x="26" y="130">
                    <int id="0" val="Keys:"/>
                    <int id="1" val="20"/>
                    <int id="2" val="80"/>
                </draw-text>
                <draw-text comment="false" x="26" y="150">
                    <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="80"/>
                    <int id="2" val="80"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-collide-actortoactor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="2" id="-1">
                        <die comment="false" x="37" y="80">
                            <ACTOR eid="8" id="0"/>
                        </die>
                        <create-actor3 comment="false" x="37" y="107">
                            <actortype eid="112" id="0"/>
                            <int id="1" val="211"/>
                            <int id="2" val="561"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <create-actor3 comment="false" x="37" y="134">
                            <actortype eid="116" id="0"/>
                            <int id="1" val="209"/>
                            <int id="2" val="530"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <collision-bottom comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="1"/>
                    </collision-bottom>
                </if>
            </group>
            <ACTOR eid="1" id="0"/>
            <ACTOR eid="8" id="1"/>
        </event-collide-actortoactor>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-collide-actortoactor comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="3" id="-1">
                        <die comment="false" x="37" y="80">
                            <ACTOR eid="10" id="0"/>
                        </die>
                        <create-actor3 comment="false" x="37" y="107">
                            <actortype eid="112" id="0"/>
                            <int id="1" val="177"/>
                            <int id="2" val="1200"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <create-actor3 comment="false" x="37" y="134">
                            <actortype eid="116" id="0"/>
                            <int id="1" val="176"/>
                            <int id="2" val="112"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <collision-bottom comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="1"/>
                    </collision-bottom>
                </if>
            </group>
            <ACTOR eid="1" id="0"/>
            <ACTOR eid="10" id="1"/>
        </event-collide-actortoactor>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-collide-actortoactor comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="4" id="-1">
                        <die comment="false" x="37" y="80">
                            <ACTOR eid="5" id="0"/>
                        </die>
                        <create-actor3 comment="false" x="37" y="107">
                            <actortype eid="112" id="0"/>
                            <int id="1" val="1104"/>
                            <int id="2" val="1936"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <create-actor3 comment="false" x="37" y="134">
                            <actortype eid="116" id="0"/>
                            <int id="1" val="1105"/>
                            <int id="2" val="1905"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <collision-bottom comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="1"/>
                    </collision-bottom>
                </if>
            </group>
            <ACTOR eid="1" id="0"/>
            <ACTOR eid="5" id="1"/>
        </event-collide-actortoactor>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-collide-actortoactor comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="5" id="-1">
                        <die comment="false" x="37" y="80">
                            <ACTOR eid="9" id="0"/>
                        </die>
                        <create-actor3 comment="false" x="37" y="107">
                            <actortype eid="112" id="0"/>
                            <int id="1" val="1232"/>
                            <int id="2" val="1424"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <create-actor3 comment="false" x="37" y="134">
                            <actortype eid="116" id="0"/>
                            <int id="1" val="1232"/>
                            <int id="2" val="1394"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <collision-bottom comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="1"/>
                    </collision-bottom>
                </if>
            </group>
            <ACTOR eid="1" id="0"/>
            <ACTOR eid="9" id="1"/>
        </event-collide-actortoactor>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <set-game-val-2 comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                </set-game-val-2>
            </group>
        </init>
    </group>
    <group eventID="8" id="-1"/>
</groups>
