<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-actor-region comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="72">
                            <group eventID="1" id="-1">
                                <die comment="false" x="48" y="102">
                                    <ACTOR eid="67" id="0"/>
                                </die>
                                <set-game-val-22 comment="false" x="48" y="129">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-game-val-22 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </minus>
                                </set-game-val-22>
                                <set-game-val-21 comment="false" x="48" y="159">
                                    <int id="0" val="0"/>
                                </set-game-val-21>
                                <scene-change-through comment="false" x="48" y="179">
                                    <scene eid="18" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val=".5"/>
                                </scene-change-through>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-game-val-22 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </more>
                        </if>
                        <else-if comment="false" x="37" y="218">
                            <group eventID="1" id="-1">
                                <set-game-val-11 comment="false" x="48" y="248">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </minus>
                                </set-game-val-11>
                                <set-game-val-10 comment="false" x="48" y="278">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </plus>
                                </set-game-val-10>
                                <scene-change-through comment="false" x="48" y="308">
                                    <scene eid="3" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="1"/>
                                </scene-change-through>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-22 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </eq>
                        </else-if>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-game-val-21 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="33"/>
                    </lesseq>
                </if>
                <else-if comment="false" x="26" y="359">
                    <group eventID="1" id="-1">
                        <die comment="false" x="37" y="389">
                            <ACTOR eid="67" id="0"/>
                        </die>
                        <set-game-val-10 comment="false" x="37" y="416">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-10>
                        <set-game-val-12 comment="false" x="37" y="446">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1000"/>
                            </plus>
                        </set-game-val-12>
                        <scene-change-color comment="false" x="37" y="476">
                            <scene eid="3" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="2"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="2"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-game-val-21 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="33"/>
                    </more>
                </else-if>
            </group>
            <int id="0" val="0"/>
            <REGION eid="0" id="1"/>
            <ACTOR eid="67" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-actor-region comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="72">
                            <group eventID="2" id="-1">
                                <die comment="false" x="48" y="102">
                                    <ACTOR eid="67" id="0"/>
                                </die>
                                <set-game-val-22 comment="false" x="48" y="129">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-game-val-22 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </minus>
                                </set-game-val-22>
                                <set-game-val-21 comment="false" x="48" y="159">
                                    <int id="0" val="0"/>
                                </set-game-val-21>
                                <scene-change-through comment="false" x="48" y="179">
                                    <scene eid="18" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val=".5"/>
                                </scene-change-through>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-game-val-22 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </more>
                        </if>
                        <else-if comment="false" x="37" y="218">
                            <group eventID="2" id="-1">
                                <set-game-val-11 comment="false" x="48" y="248">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </minus>
                                </set-game-val-11>
                                <set-game-val-10 comment="false" x="48" y="278">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </plus>
                                </set-game-val-10>
                                <scene-change-through comment="false" x="48" y="308">
                                    <scene eid="3" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="1"/>
                                </scene-change-through>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-22 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </eq>
                        </else-if>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-game-val-21 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="33"/>
                    </lesseq>
                </if>
                <else-if comment="false" x="26" y="359">
                    <group eventID="2" id="-1">
                        <set-game-val-10 comment="false" x="37" y="389">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-10>
                        <set-game-val-12 comment="false" x="37" y="419">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1000"/>
                            </plus>
                        </set-game-val-12>
                        <scene-change-color comment="false" x="37" y="449">
                            <scene eid="3" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="2"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="2"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-game-val-21 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="33"/>
                    </more>
                </else-if>
            </group>
            <int id="0" val="0"/>
            <REGION eid="1" id="1"/>
            <ACTOR eid="67" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-actor-region comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="72">
                            <group eventID="3" id="-1">
                                <die comment="false" x="48" y="102">
                                    <ACTOR eid="67" id="0"/>
                                </die>
                                <set-game-val-22 comment="false" x="48" y="129">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-game-val-22 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </minus>
                                </set-game-val-22>
                                <set-game-val-21 comment="false" x="48" y="159">
                                    <int id="0" val="0"/>
                                </set-game-val-21>
                                <scene-change-through comment="false" x="48" y="179">
                                    <scene eid="18" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val=".5"/>
                                </scene-change-through>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-game-val-22 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </more>
                        </if>
                        <else-if comment="false" x="37" y="218">
                            <group eventID="3" id="-1">
                                <set-game-val-11 comment="false" x="48" y="248">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </minus>
                                </set-game-val-11>
                                <set-game-val-10 comment="false" x="48" y="278">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </plus>
                                </set-game-val-10>
                                <scene-change-through comment="false" x="48" y="308">
                                    <scene eid="3" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="1"/>
                                </scene-change-through>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-22 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </eq>
                        </else-if>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-game-val-21 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="33"/>
                    </lesseq>
                </if>
                <else-if comment="false" x="26" y="359">
                    <group eventID="3" id="-1">
                        <set-game-val-10 comment="false" x="37" y="389">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-10>
                        <set-game-val-12 comment="false" x="37" y="419">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1000"/>
                            </plus>
                        </set-game-val-12>
                        <scene-change-color comment="false" x="37" y="449">
                            <scene eid="3" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="2"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="2"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-game-val-21 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="33"/>
                    </more>
                </else-if>
            </group>
            <int id="0" val="0"/>
            <REGION eid="2" id="1"/>
            <ACTOR eid="67" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="142" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <get-game-val-22 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="20"/>
                    <int id="2" val="20"/>
                </draw-text>
                <draw-text comment="false" x="26" y="92">
                    <get-game-val-21 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="20"/>
                    <int id="2" val="40"/>
                </draw-text>
                <draw-text comment="false" x="26" y="117">
                    <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="20"/>
                    <int id="2" val="60"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="4" id="-1"/>
</groups>
