<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-actor-create-kill comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="1" id="-1">
                        <set-game-val-16 comment="false" x="37" y="72">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-16>
                        <scene-change-through comment="false" x="37" y="102">
                            <scene eid="16" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val=".5"/>
                        </scene-change-through>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </more>
                </if>
                <else-if comment="false" x="26" y="141">
                    <group eventID="1" id="-1">
                        <set-game-val-11 comment="false" x="37" y="171">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-11>
                        <set-game-val-10 comment="false" x="37" y="201">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-10>
                        <scene-change-through comment="false" x="37" y="231">
                            <scene eid="3" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </scene-change-through>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </else-if>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="1" id="1"/>
        </event-actor-create-kill>
    </group>
    <group eventID="1" id="2">
        <scene-reload-color comment="false" x="281" y="375">
            <int id="0" val="0"/>
            <int id="1" val=".5"/>
            <color b="0" g="0" id="2" r="0"/>
            <int id="3" val="0"/>
            <int id="4" val=".5"/>
            <color b="0" g="0" id="5" r="0"/>
        </scene-reload-color>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-actor-screen comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <die comment="false" x="26" y="42">
                    <ACTOR eid="1" id="0"/>
                </die>
            </group>
            <ACTOR eid="1" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val="1"/>
        </event-actor-screen>
    </group>
    <group eventID="2" id="2">
        <set-game-val-12 comment="false" x="176" y="101">
            <minus comment="false" id="0" x="0" y="0">
                <int id="0" val=""/>
                <int id="1" val=""/>
            </minus>
        </set-game-val-12>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-actor-region comment="false" x="32" y="29">
            <group eventID="3" id="-1">
                <set-game-val-12 comment="false" x="43" y="56">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1000"/>
                    </plus>
                </set-game-val-12>
                <set-game-val-10 comment="false" x="43" y="86">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-game-val-10>
                <scene-change-through comment="false" x="43" y="116">
                    <scene eid="3" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val=".5"/>
                </scene-change-through>
            </group>
            <int id="0" val="1"/>
            <REGION eid="0" id="1"/>
            <ACTOR eid="1" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="3" id="4">
        <set-game-val-2 comment="false" x="127" y="319">
            <int id="0" val=""/>
        </set-game-val-2>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="5" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <draw-text comment="false" x="26" y="40">
                    <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="50"/>
                    <int id="2" val="50"/>
                </draw-text>
                <draw-text comment="false" x="26" y="65">
                    <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="50"/>
                    <int id="2" val="100"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="5" id="-1">
        <get-game-val-2 comment="false" x="139" y="130"/>
    </group>
    <group eventID="6" id="0">
        <event-actor-region comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-game-val-12 comment="false" x="26" y="42">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="100"/>
                    </plus>
                </set-game-val-12>
            </group>
            <int id="0" val="1"/>
            <REGION eid="1" id="1"/>
            <ACTOR eid="1" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-actor-region comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <set-game-val-12 comment="false" x="26" y="42">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="100"/>
                    </plus>
                </set-game-val-12>
            </group>
            <int id="0" val="1"/>
            <REGION eid="2" id="1"/>
            <ACTOR eid="1" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <event-actor-region comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <set-game-val-12 comment="false" x="26" y="42">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="100"/>
                    </plus>
                </set-game-val-12>
            </group>
            <int id="0" val="1"/>
            <REGION eid="3" id="1"/>
            <ACTOR eid="1" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <event-actor-region comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <set-game-val-12 comment="false" x="26" y="42">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="100"/>
                    </plus>
                </set-game-val-12>
            </group>
            <int id="0" val="1"/>
            <REGION eid="4" id="1"/>
            <ACTOR eid="1" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <event-actor-region comment="false" x="15" y="19">
            <group eventID="10" id="-1">
                <set-game-val-12 comment="false" x="26" y="46">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="100"/>
                    </plus>
                </set-game-val-12>
            </group>
            <int id="0" val="1"/>
            <REGION eid="5" id="1"/>
            <ACTOR eid="1" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="10" id="-1"/>
    <group eventID="11" id="0">
        <event-actor-region comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <set-game-val-12 comment="false" x="26" y="42">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="100"/>
                    </plus>
                </set-game-val-12>
            </group>
            <int id="0" val="1"/>
            <REGION eid="6" id="1"/>
            <ACTOR eid="1" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="12" id="0">
        <event-actor-region comment="false" x="13" y="21">
            <group eventID="12" id="-1">
                <set-game-val-12 comment="false" x="24" y="48">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="100"/>
                    </plus>
                </set-game-val-12>
            </group>
            <int id="0" val="1"/>
            <REGION eid="7" id="1"/>
            <ACTOR eid="1" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="12" id="-1"/>
    <group eventID="13" id="0">
        <event-actor-region comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <set-game-val-12 comment="false" x="26" y="42">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="100"/>
                    </plus>
                </set-game-val-12>
            </group>
            <int id="0" val="1"/>
            <REGION eid="8" id="1"/>
            <ACTOR eid="1" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="13" id="-1"/>
    <group eventID="14" id="0">
        <event-actor-region comment="false" x="16" y="20">
            <group eventID="14" id="-1">
                <set-game-val-12 comment="false" x="27" y="47">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="100"/>
                    </plus>
                </set-game-val-12>
            </group>
            <int id="0" val="1"/>
            <REGION eid="9" id="1"/>
            <ACTOR eid="1" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="14" id="-1"/>
    <group eventID="16" id="0">
        <event-actor-screen comment="false" x="10" y="14">
            <group eventID="16" id="-1">
                <if comment="false" x="21" y="41">
                    <group eventID="16" id="-1">
                        <die comment="false" x="32" y="71">
                            <ACTOR eid="1" id="0"/>
                        </die>
                        <scene-change-through comment="false" x="32" y="98">
                            <scene eid="16" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val=".5"/>
                        </scene-change-through>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </more>
                </if>
                <else-if comment="false" x="21" y="137">
                    <group eventID="16" id="-1">
                        <set-game-val-11 comment="false" x="32" y="167">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-11>
                        <set-game-val-10 comment="false" x="32" y="197">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-10>
                        <scene-change-through comment="false" x="32" y="227">
                            <scene eid="3" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </scene-change-through>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </else-if>
            </group>
            <ACTOR eid="1" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val="1"/>
        </event-actor-screen>
    </group>
    <group eventID="16" id="-1"/>
    <group eventID="17" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="17" id="-1">
                <set-game-val-16 comment="false" x="26" y="40">
                    <int id="0" val="3"/>
                </set-game-val-16>
            </group>
        </init>
    </group>
    <group eventID="17" id="-1"/>
</groups>
