<?xml version="1.0"?>
<font>
<info face="9" size="80" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="96" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font9.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="75" xadvance="51" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="11" height="84" xoffset="19" yoffset="12" xadvance="51" page="0" chnl="0" />
<char id="106" x="11" y="0" width="27" height="81" xoffset="6" yoffset="13" xadvance="51" page="0" chnl="0" />
<char id="125" x="38" y="0" width="35" height="78" xoffset="7" yoffset="13" xadvance="51" page="0" chnl="0" />
<char id="123" x="73" y="0" width="35" height="78" xoffset="7" yoffset="13" xadvance="51" page="0" chnl="0" />
<char id="36" x="108" y="0" width="40" height="76" xoffset="6" yoffset="13" xadvance="51" page="0" chnl="0" />
<char id="127" x="148" y="0" width="44" height="75" xoffset="3" yoffset="17" xadvance="51" page="0" chnl="0" />
<char id="93" x="192" y="0" width="21" height="75" xoffset="12" yoffset="13" xadvance="51" page="0" chnl="0" />
<char id="91" x="213" y="0" width="20" height="75" xoffset="17" yoffset="13" xadvance="51" page="0" chnl="0" />
<char id="41" x="233" y="0" width="22" height="75" xoffset="12" yoffset="13" xadvance="51" page="0" chnl="0" />
<char id="40" x="255" y="0" width="22" height="75" xoffset="15" yoffset="13" xadvance="51" page="0" chnl="0" />
<char id="81" x="277" y="0" width="43" height="74" xoffset="3" yoffset="14" xadvance="51" page="0" chnl="0" />
<char id="64" x="320" y="0" width="49" height="71" xoffset="0" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="92" x="369" y="0" width="42" height="70" xoffset="3" yoffset="15" xadvance="51" page="0" chnl="0" />
<char id="47" x="411" y="0" width="42" height="70" xoffset="3" yoffset="15" xadvance="51" page="0" chnl="0" />
<char id="103" x="453" y="0" width="40" height="66" xoffset="3" yoffset="29" xadvance="51" page="0" chnl="0" />
<char id="100" x="0" y="84" width="40" height="66" xoffset="3" yoffset="13" xadvance="51" page="0" chnl="0" />
<char id="98" x="40" y="84" width="40" height="66" xoffset="6" yoffset="13" xadvance="51" page="0" chnl="0" />
<char id="113" x="80" y="84" width="40" height="65" xoffset="4" yoffset="29" xadvance="51" page="0" chnl="0" />
<char id="112" x="120" y="84" width="40" height="65" xoffset="6" yoffset="29" xadvance="51" page="0" chnl="0" />
<char id="108" x="160" y="84" width="38" height="65" xoffset="5" yoffset="12" xadvance="51" page="0" chnl="0" />
<char id="83" x="198" y="84" width="41" height="65" xoffset="4" yoffset="14" xadvance="51" page="0" chnl="0" />
<char id="79" x="239" y="84" width="43" height="65" xoffset="3" yoffset="14" xadvance="51" page="0" chnl="0" />
<char id="71" x="282" y="84" width="44" height="65" xoffset="2" yoffset="14" xadvance="51" page="0" chnl="0" />
<char id="67" x="326" y="84" width="40" height="65" xoffset="4" yoffset="14" xadvance="51" page="0" chnl="0" />
<char id="57" x="366" y="84" width="42" height="65" xoffset="3" yoffset="14" xadvance="51" page="0" chnl="0" />
<char id="56" x="408" y="84" width="42" height="65" xoffset="4" yoffset="14" xadvance="51" page="0" chnl="0" />
<char id="54" x="450" y="84" width="41" height="65" xoffset="4" yoffset="14" xadvance="51" page="0" chnl="0" />
<char id="51" x="0" y="150" width="41" height="65" xoffset="4" yoffset="14" xadvance="51" page="0" chnl="0" />
<char id="48" x="41" y="150" width="41" height="65" xoffset="4" yoffset="14" xadvance="51" page="0" chnl="0" />
<char id="38" x="82" y="150" width="49" height="65" xoffset="1" yoffset="14" xadvance="51" page="0" chnl="0" />
<char id="121" x="131" y="150" width="44" height="64" xoffset="3" yoffset="30" xadvance="51" page="0" chnl="0" />
<char id="107" x="175" y="150" width="41" height="64" xoffset="8" yoffset="13" xadvance="51" page="0" chnl="0" />
<char id="105" x="216" y="150" width="40" height="64" xoffset="5" yoffset="13" xadvance="51" page="0" chnl="0" />
<char id="104" x="256" y="150" width="38" height="64" xoffset="6" yoffset="13" xadvance="51" page="0" chnl="0" />
<char id="102" x="294" y="150" width="38" height="64" xoffset="6" yoffset="13" xadvance="51" page="0" chnl="0" />
<char id="85" x="332" y="150" width="41" height="64" xoffset="4" yoffset="15" xadvance="51" page="0" chnl="0" />
<char id="74" x="373" y="150" width="37" height="64" xoffset="3" yoffset="15" xadvance="51" page="0" chnl="0" />
<char id="53" x="410" y="150" width="40" height="64" xoffset="4" yoffset="15" xadvance="51" page="0" chnl="0" />
<char id="63" x="450" y="150" width="35" height="63" xoffset="8" yoffset="14" xadvance="51" page="0" chnl="0" />
<char id="50" x="0" y="215" width="40" height="63" xoffset="4" yoffset="14" xadvance="51" page="0" chnl="0" />
<char id="90" x="40" y="215" width="43" height="62" xoffset="5" yoffset="15" xadvance="51" page="0" chnl="0" />
<char id="89" x="83" y="215" width="49" height="62" xoffset="0" yoffset="15" xadvance="51" page="0" chnl="0" />
<char id="88" x="132" y="215" width="51" height="62" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="0" />
<char id="87" x="183" y="215" width="52" height="62" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="0" />
<char id="86" x="235" y="215" width="47" height="62" xoffset="1" yoffset="15" xadvance="51" page="0" chnl="0" />
<char id="84" x="282" y="215" width="49" height="62" xoffset="0" yoffset="15" xadvance="51" page="0" chnl="0" />
<char id="82" x="331" y="215" width="47" height="62" xoffset="4" yoffset="15" xadvance="51" page="0" chnl="0" />
<char id="80" x="378" y="215" width="41" height="62" xoffset="6" yoffset="15" xadvance="51" page="0" chnl="0" />
<char id="78" x="419" y="215" width="41" height="62" xoffset="4" yoffset="15" xadvance="51" page="0" chnl="0" />
<char id="77" x="460" y="215" width="45" height="62" xoffset="2" yoffset="15" xadvance="51" page="0" chnl="0" />
<char id="76" x="0" y="278" width="40" height="62" xoffset="7" yoffset="15" xadvance="51" page="0" chnl="0" />
<char id="75" x="40" y="278" width="46" height="62" xoffset="4" yoffset="15" xadvance="51" page="0" chnl="0" />
<char id="73" x="86" y="278" width="37" height="62" xoffset="6" yoffset="15" xadvance="51" page="0" chnl="0" />
<char id="72" x="123" y="278" width="41" height="62" xoffset="4" yoffset="15" xadvance="51" page="0" chnl="0" />
<char id="70" x="164" y="278" width="38" height="62" xoffset="8" yoffset="15" xadvance="51" page="0" chnl="0" />
<char id="69" x="202" y="278" width="40" height="62" xoffset="6" yoffset="15" xadvance="51" page="0" chnl="0" />
<char id="68" x="242" y="278" width="42" height="62" xoffset="4" yoffset="15" xadvance="51" page="0" chnl="0" />
<char id="66" x="284" y="278" width="42" height="62" xoffset="5" yoffset="15" xadvance="51" page="0" chnl="0" />
<char id="65" x="326" y="278" width="49" height="62" xoffset="0" yoffset="15" xadvance="51" page="0" chnl="0" />
<char id="55" x="375" y="278" width="41" height="62" xoffset="4" yoffset="15" xadvance="51" page="0" chnl="0" />
<char id="52" x="416" y="278" width="45" height="62" xoffset="2" yoffset="15" xadvance="51" page="0" chnl="0" />
<char id="49" x="461" y="278" width="37" height="62" xoffset="8" yoffset="15" xadvance="51" page="0" chnl="0" />
<char id="33" x="498" y="278" width="12" height="62" xoffset="19" yoffset="15" xadvance="51" page="0" chnl="0" />
<char id="35" x="0" y="340" width="52" height="61" xoffset="-1" yoffset="16" xadvance="51" page="0" chnl="0" />
<char id="116" x="52" y="340" width="39" height="60" xoffset="4" yoffset="17" xadvance="51" page="0" chnl="0" />
<char id="37" x="91" y="340" width="49" height="59" xoffset="0" yoffset="18" xadvance="51" page="0" chnl="0" />
<char id="59" x="140" y="340" width="18" height="57" xoffset="14" yoffset="32" xadvance="51" page="0" chnl="0" />
<char id="115" x="158" y="340" width="36" height="50" xoffset="7" yoffset="29" xadvance="51" page="0" chnl="0" />
<char id="111" x="194" y="340" width="41" height="50" xoffset="4" yoffset="29" xadvance="51" page="0" chnl="0" />
<char id="101" x="235" y="340" width="43" height="50" xoffset="3" yoffset="29" xadvance="51" page="0" chnl="0" />
<char id="99" x="278" y="340" width="38" height="50" xoffset="6" yoffset="29" xadvance="51" page="0" chnl="0" />
<char id="97" x="316" y="340" width="40" height="50" xoffset="4" yoffset="29" xadvance="51" page="0" chnl="0" />
<char id="117" x="356" y="340" width="38" height="49" xoffset="6" yoffset="30" xadvance="51" page="0" chnl="0" />
<char id="114" x="394" y="340" width="35" height="48" xoffset="13" yoffset="29" xadvance="51" page="0" chnl="0" />
<char id="110" x="429" y="340" width="38" height="48" xoffset="6" yoffset="29" xadvance="51" page="0" chnl="0" />
<char id="109" x="467" y="340" width="44" height="48" xoffset="3" yoffset="29" xadvance="51" page="0" chnl="0" />
<char id="122" x="0" y="401" width="37" height="47" xoffset="6" yoffset="30" xadvance="51" page="0" chnl="0" />
<char id="120" x="37" y="401" width="46" height="47" xoffset="2" yoffset="30" xadvance="51" page="0" chnl="0" />
<char id="119" x="83" y="401" width="52" height="47" xoffset="-1" yoffset="30" xadvance="51" page="0" chnl="0" />
<char id="118" x="135" y="401" width="44" height="47" xoffset="3" yoffset="30" xadvance="51" page="0" chnl="0" />
<char id="58" x="179" y="401" width="13" height="45" xoffset="18" yoffset="32" xadvance="51" page="0" chnl="0" />
<char id="43" x="192" y="401" width="45" height="45" xoffset="2" yoffset="28" xadvance="51" page="0" chnl="0" />
<char id="62" x="237" y="401" width="45" height="43" xoffset="2" yoffset="29" xadvance="51" page="0" chnl="0" />
<char id="60" x="282" y="401" width="45" height="43" xoffset="2" yoffset="29" xadvance="51" page="0" chnl="0" />
<char id="42" x="327" y="401" width="39" height="41" xoffset="5" yoffset="14" xadvance="51" page="0" chnl="0" />
<char id="61" x="366" y="401" width="45" height="27" xoffset="2" yoffset="37" xadvance="51" page="0" chnl="0" />
<char id="44" x="411" y="401" width="18" height="27" xoffset="14" yoffset="62" xadvance="51" page="0" chnl="0" />
<char id="94" x="429" y="401" width="47" height="26" xoffset="1" yoffset="15" xadvance="51" page="0" chnl="0" />
<char id="39" x="476" y="401" width="11" height="26" xoffset="19" yoffset="15" xadvance="51" page="0" chnl="0" />
<char id="34" x="0" y="448" width="25" height="26" xoffset="12" yoffset="15" xadvance="51" page="0" chnl="0" />
<char id="96" x="25" y="448" width="22" height="18" xoffset="10" yoffset="10" xadvance="51" page="0" chnl="0" />
<char id="126" x="47" y="448" width="45" height="15" xoffset="2" yoffset="43" xadvance="51" page="0" chnl="0" />
<char id="46" x="92" y="448" width="13" height="15" xoffset="18" yoffset="62" xadvance="51" page="0" chnl="0" />
<char id="45" x="105" y="448" width="25" height="11" xoffset="12" yoffset="48" xadvance="51" page="0" chnl="0" />
<char id="95" x="130" y="448" width="44" height="7" xoffset="-1" yoffset="89" xadvance="51" page="0" chnl="0" />
</chars>
</font>
