<?xml version="1.0"?>
<font>
<info face="111" size="44" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="55" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font111.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="44" xadvance="17" page="0" chnl="0"/>
<char id="36" x="0" y="0" width="40" height="41" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="0" />
<char id="113" x="40" y="0" width="40" height="35" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="81" x="80" y="0" width="40" height="35" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="59" x="120" y="0" width="7" height="35" xoffset="0" yoffset="16" xadvance="12" page="0" chnl="0" />
<char id="127" x="127" y="0" width="34" height="29" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="0" />
<char id="125" x="161" y="0" width="18" height="29" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="0" />
<char id="124" x="179" y="0" width="7" height="29" xoffset="0" yoffset="16" xadvance="12" page="0" chnl="0" />
<char id="123" x="186" y="0" width="18" height="29" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="0" />
<char id="122" x="204" y="0" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="121" x="244" y="0" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="120" x="284" y="0" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="119" x="324" y="0" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="118" x="364" y="0" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="117" x="404" y="0" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="116" x="444" y="0" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="115" x="0" y="41" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="114" x="40" y="41" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="112" x="80" y="41" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="111" x="120" y="41" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="110" x="160" y="41" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="109" x="200" y="41" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="108" x="240" y="41" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="107" x="280" y="41" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="106" x="320" y="41" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="105" x="360" y="41" width="18" height="29" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="0" />
<char id="104" x="378" y="41" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="103" x="418" y="41" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="102" x="458" y="41" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="101" x="0" y="70" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="100" x="40" y="70" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="99" x="80" y="70" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="98" x="120" y="70" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="97" x="160" y="70" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="93" x="200" y="70" width="13" height="29" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="0" />
<char id="92" x="213" y="70" width="29" height="29" xoffset="0" yoffset="16" xadvance="34" page="0" chnl="0" />
<char id="91" x="242" y="70" width="13" height="29" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="0" />
<char id="90" x="255" y="70" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="89" x="295" y="70" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="88" x="335" y="70" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="87" x="375" y="70" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="86" x="415" y="70" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="85" x="455" y="70" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="84" x="0" y="99" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="83" x="40" y="99" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="82" x="80" y="99" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="80" x="120" y="99" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="79" x="160" y="99" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="78" x="200" y="99" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="77" x="240" y="99" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="76" x="280" y="99" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="75" x="320" y="99" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="74" x="360" y="99" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="73" x="400" y="99" width="18" height="29" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="0" />
<char id="72" x="418" y="99" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="71" x="458" y="99" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="70" x="0" y="128" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="69" x="40" y="128" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="68" x="80" y="128" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="67" x="120" y="128" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="66" x="160" y="128" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="65" x="200" y="128" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="64" x="240" y="128" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="63" x="280" y="128" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="62" x="320" y="128" width="18" height="29" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="0" />
<char id="60" x="338" y="128" width="18" height="29" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="0" />
<char id="58" x="356" y="128" width="7" height="29" xoffset="0" yoffset="16" xadvance="12" page="0" chnl="0" />
<char id="57" x="363" y="128" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="56" x="403" y="128" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="55" x="443" y="128" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="54" x="0" y="157" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="53" x="40" y="157" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="52" x="80" y="157" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="51" x="120" y="157" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="50" x="160" y="157" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="49" x="200" y="157" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="48" x="240" y="157" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="47" x="280" y="157" width="29" height="29" xoffset="0" yoffset="16" xadvance="34" page="0" chnl="0" />
<char id="43" x="309" y="157" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="41" x="349" y="157" width="13" height="29" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="0" />
<char id="40" x="362" y="157" width="13" height="29" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="0" />
<char id="38" x="375" y="157" width="46" height="29" xoffset="0" yoffset="16" xadvance="50" page="0" chnl="0" />
<char id="37" x="421" y="157" width="29" height="29" xoffset="0" yoffset="16" xadvance="34" page="0" chnl="0" />
<char id="35" x="450" y="157" width="40" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="33" x="490" y="157" width="7" height="29" xoffset="0" yoffset="16" xadvance="12" page="0" chnl="0" />
<char id="42" x="0" y="186" width="18" height="24" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="0" />
<char id="61" x="18" y="186" width="40" height="19" xoffset="0" yoffset="21" xadvance="45" page="0" chnl="0" />
<char id="94" x="58" y="186" width="29" height="18" xoffset="0" yoffset="16" xadvance="34" page="0" chnl="0" />
<char id="126" x="87" y="186" width="40" height="13" xoffset="0" yoffset="21" xadvance="45" page="0" chnl="0" />
<char id="96" x="127" y="186" width="7" height="13" xoffset="33" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="44" x="134" y="186" width="7" height="13" xoffset="0" yoffset="38" xadvance="12" page="0" chnl="0" />
<char id="39" x="141" y="186" width="7" height="13" xoffset="0" yoffset="16" xadvance="12" page="0" chnl="0" />
<char id="34" x="148" y="186" width="18" height="13" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="0" />
<char id="95" x="166" y="186" width="40" height="7" xoffset="0" yoffset="38" xadvance="45" page="0" chnl="0" />
<char id="46" x="206" y="186" width="7" height="7" xoffset="0" yoffset="38" xadvance="12" page="0" chnl="0" />
<char id="45" x="213" y="186" width="40" height="7" xoffset="0" yoffset="27" xadvance="45" page="0" chnl="0" />
</chars>
</font>
