<?xml version="1.0"?>
<font>
<info face="111" size="33" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="42" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font111.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="33" xadvance="13" page="0" chnl="0"/>
<char id="36" x="0" y="0" width="30" height="31" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="0" />
<char id="113" x="30" y="0" width="30" height="27" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="81" x="60" y="0" width="30" height="27" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="59" x="90" y="0" width="6" height="27" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="0" />
<char id="127" x="96" y="0" width="26" height="22" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="0" />
<char id="125" x="122" y="0" width="14" height="22" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="0" />
<char id="124" x="136" y="0" width="6" height="22" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="0" />
<char id="123" x="142" y="0" width="14" height="22" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="0" />
<char id="122" x="156" y="0" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="121" x="186" y="0" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="120" x="216" y="0" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="119" x="0" y="31" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="118" x="30" y="31" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="117" x="60" y="31" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="116" x="90" y="31" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="115" x="120" y="31" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="114" x="150" y="31" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="112" x="180" y="31" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="111" x="210" y="31" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="110" x="0" y="53" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="109" x="30" y="53" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="108" x="60" y="53" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="107" x="90" y="53" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="106" x="120" y="53" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="105" x="150" y="53" width="14" height="22" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="0" />
<char id="104" x="164" y="53" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="103" x="194" y="53" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="102" x="224" y="53" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="101" x="0" y="75" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="100" x="30" y="75" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="99" x="60" y="75" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="98" x="90" y="75" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="97" x="120" y="75" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="93" x="150" y="75" width="10" height="22" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="0" />
<char id="92" x="160" y="75" width="22" height="22" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="0" />
<char id="91" x="182" y="75" width="10" height="22" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="0" />
<char id="90" x="192" y="75" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="89" x="222" y="75" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="88" x="0" y="97" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="87" x="30" y="97" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="86" x="60" y="97" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="85" x="90" y="97" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="84" x="120" y="97" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="83" x="150" y="97" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="82" x="180" y="97" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="80" x="210" y="97" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="79" x="0" y="119" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="78" x="30" y="119" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="77" x="60" y="119" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="76" x="90" y="119" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="75" x="120" y="119" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="74" x="150" y="119" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="73" x="180" y="119" width="14" height="22" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="0" />
<char id="72" x="194" y="119" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="71" x="224" y="119" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="70" x="0" y="141" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="69" x="30" y="141" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="68" x="60" y="141" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="67" x="90" y="141" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="66" x="120" y="141" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="65" x="150" y="141" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="64" x="180" y="141" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="63" x="210" y="141" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="62" x="240" y="141" width="14" height="22" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="0" />
<char id="60" x="0" y="163" width="14" height="22" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="0" />
<char id="58" x="14" y="163" width="6" height="22" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="0" />
<char id="57" x="20" y="163" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="56" x="50" y="163" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="55" x="80" y="163" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="54" x="110" y="163" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="53" x="140" y="163" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="52" x="170" y="163" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="51" x="200" y="163" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="50" x="0" y="185" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="49" x="30" y="185" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="48" x="60" y="185" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="47" x="90" y="185" width="22" height="22" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="0" />
<char id="43" x="112" y="185" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="41" x="142" y="185" width="10" height="22" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="0" />
<char id="40" x="152" y="185" width="10" height="22" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="0" />
<char id="38" x="162" y="185" width="35" height="22" xoffset="0" yoffset="12" xadvance="38" page="0" chnl="0" />
<char id="37" x="197" y="185" width="22" height="22" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="0" />
<char id="35" x="219" y="185" width="30" height="22" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="33" x="249" y="185" width="6" height="22" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="0" />
<char id="42" x="0" y="207" width="14" height="18" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="0" />
<char id="94" x="14" y="207" width="22" height="14" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="0" />
<char id="61" x="36" y="207" width="30" height="14" xoffset="0" yoffset="16" xadvance="34" page="0" chnl="0" />
<char id="44" x="66" y="207" width="6" height="11" xoffset="0" yoffset="28" xadvance="9" page="0" chnl="0" />
<char id="126" x="72" y="207" width="30" height="10" xoffset="0" yoffset="16" xadvance="34" page="0" chnl="0" />
<char id="96" x="102" y="207" width="6" height="10" xoffset="24" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="39" x="108" y="207" width="6" height="10" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="0" />
<char id="34" x="114" y="207" width="14" height="10" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="0" />
<char id="95" x="128" y="207" width="30" height="6" xoffset="0" yoffset="28" xadvance="34" page="0" chnl="0" />
<char id="46" x="158" y="207" width="6" height="6" xoffset="0" yoffset="28" xadvance="9" page="0" chnl="0" />
<char id="45" x="164" y="207" width="30" height="6" xoffset="0" yoffset="20" xadvance="34" page="0" chnl="0" />
</chars>
</font>
